PCLParaphernalia/MainForm.xaml

<Window x:Class="PCLParaphernalia.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PCL Paraphernalia"
        Width="800"
        Height="845"
        Closing="Window_Closing"
        mc:Ignorable="d">

    <Grid>
        <DockPanel x:Name="all"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <DockPanel x:Name="static" DockPanel.Dock="Top">
                <Menu HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Center">

                    <MenuItem Header="_Help" TabIndex="4">
                        <MenuItem Click="helpAbout_Click"
                                  Header="_About"
                                  TabIndex="0" />
                        <MenuItem Click="helpContents_Click"
                                  Header="_Contents"
                                  TabIndex="1" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <DockPanel x:Name="resizeable"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Left">

                    <DockPanel.LayoutTransform>
                        <ScaleTransform CenterX="0"
                                        CenterY="0"
                                        ScaleX="{Binding Value,
                                                         ElementName=zoomSlider}"
                                        ScaleY="{Binding Value,
                                                         ElementName=zoomSlider}" />
                    </DockPanel.LayoutTransform>

                    <Border x:Name="border1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="#FFD5DFE5"
                            BorderThickness="5"
                            CornerRadius="10"
                            DockPanel.Dock="Right"
                            Padding="5">
                        <Grid x:Name="grid1"
                              Width="750"
                              Height="750"
                              Margin="5,5,0,0" />
                    </Border>

                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
